# youforest

./: .gitignore  README.md  pom.xml
youforest-base-dependencies/: pom.xml
youforest-boot-db/: pom.xml
youforest-boot-db/src/main/java/com/yunshu/youforest/db/: YouforestBootDBConf.java
youforest-boot-db/src/main/java/com/yunshu/youforest/db/autoconfigure/: CustomInterceptorDbAutoConf.java  PoMetaObjectAutoConf.java
youforest-boot-db/src/main/java/com/yunshu/youforest/db/interceptor/: PoMetaObjectHandler.java  YouforestTenentHandler.java
youforest-boot-db/src/main/java/com/yunshu/youforest/db/model/: BasePo.java  BaseTenantPo.java
youforest-boot-db/src/main/java/com/yunshu/youforest/db/properties/: YouforestMybatisPlusProperties.java  YouforestTenantProperties.java
youforest-boot-starter/: pom.xml
youforest-boot-web/: pom.xml
youforest-boot-web/src/main/java/com/yunshu/youforest/web/: YouforestBootWebAutoConf.java
youforest-boot-web/src/main/java/com/yunshu/youforest/web/autoconfigure/: SwaggerAutoConf.java
youforest-boot-web/src/main/java/com/yunshu/youforest/web/common/: LoginContextHolder.java  TraceIdUtil.java
youforest-boot-web/src/main/java/com/yunshu/youforest/web/interceptor/: GlobalExceptionHandlerAdvice.java
youforest-boot-web/src/main/java/com/yunshu/youforest/web/model/: ApiResult.java  LoginContext.java  SwaggerInfo.java  SystemErrorType.java
youforest-boot-web/src/main/java/com/yunshu/youforest/web/model2/: AbstractApiResultBuilder.java  ApiResultBuilderManager.java  SystemCodeProvider.java
youforest-boot-web/src/main/java/com/yunshu/youforest/web/model2/page/: PageParam.java  PageResponse.java
youforest-boot-web/src/main/resources/: banner.txt  logback-spring.xml  youforest-boot-web.properties
youforest-cloud-starter/: pom.xml
youforest-dependencies/: pom.xml
youforest-example/: pom.xml
youforest-example/src/main/java/com/yunshu/youforest/example/: ExampleApp.java  ExampleService.java
youforest-example/src/main/resources/: application.yml
youforest-web/: pom.xml
youforest-web/src/main/java/com/yunshu/youforest/web/: YouforestBootAutoConf.java
youforest-web/src/main/java/com/yunshu/youforest/web/autoconfigure/: CorsAutoConf.java  CorsAutoConfiguration.java  CustomWebMvcConf.java  SwaggerAutoConf.java
youforest-web/src/main/java/com/yunshu/youforest/web/interceptor/: RestResponseBodyAdvice.java
youforest-web/src/main/java/com/yunshu/youforest/web/model/: AbstractApiResultBuilder.java  ApiErrorCode.java  ApiErrorType.java  ApiResult.java  ApiResultBuilder.java  ApiResultBuilderManager.java  ApiResultBuilderPrimary.java  DefaultApiResultBuilder.java  SystemCodeManager.java  SystemCodeProvider.java  SystemErrorType.java  SystemException.java  YouforestErrorCode.java
youforest-web/src/main/java/com/yunshu/youforest/web/model/page/: PageList.java  PageParam.java  PageResponse.java
youforest-web/src/main/java/com/yunshu/youforest/web/model2/: ApiErrorCode.java  ApiResult.java  ApiResultBuilder.java  ApiResultBuilderPrimary.java  DefaultApiResultBuilder.java  SystemCodeManager.java  YouforestErrorCode.java
youforest-web/src/main/java/com/yunshu/youforest/web/model2/page/: PageList.java
youforest-web/src/main/java/com/yunshu/youforest/web/properties/: AbstractProperties.java  CorsProperties.java
youforest-web/src/main/resources/: logback-spring.xml  youforest-web.properties  youforest.properties
