#Spring Boot ??????
#?????????
spring.web.resources.add-mappings=true
#??????????????
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#????????????
spring.mvc.format.date=yyyy-MM-dd
#???? HTTP ???????? 2MB
spring.servlet.multipart.max-request-size=2MB
#???????????? 5MB
spring.servlet.multipart.max-file-size=5MB

#Jackson ???????????
#????? GMT+8
spring.jackson.time-zone=GMT+8
#??????????????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#?? Jackson ?????????????????
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#?????????? null ???
spring.jackson.deserialization.fail-on-unknown-properties=false

#Swagger ???
youforest.swagger.version=v0.0.1
youforest.swagger.title=Youforest API
youforest.swagger.description=Youforest REST API
youforest.swagger.license=Youforest License
youforest.swagger.url=Youforest.com
youforest.swagger.wikiUrl=https://Youforest.com
youforest.swagger.wikiDocumentation=Youforest Wiki Documentation

knife4j.enable=true
knife4j.setting.language=zh_cn